{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "width": 40,
    "printRemaining": false,
    "source": "/home/nathan/.config/fastfetch/assets/arch.png",
    "padding": {
      "top": 1,
      "right": 2,
      "bottom": 5,
      "left": 2,
    },
  },
  "display": {
    "separator": " ➜  ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "1;33", // = color1
      "outputColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "1;33",
      "outputColor": "31", // = color1
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "1;33",
      "outputColor": "31", // = color1
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "1;33",
      "outputColor": "31", // = color1
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "1;35",
      "outputColor": "34", // = color1
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "1;35",
      "outputColor": "34", // = color1
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "1;35",
      "outputColor": "34", // = color1
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "1;35",
      "outputColor": "34", // = color1
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "1;35",
      "outputColor": "34", // = color1
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "1;35",
      "outputColor": "34", // = color1
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "1;32",
      "outputColor": "36", // = color1
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "1;32",
      "outputColor": "36", // = color1
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "1;32",
      "outputColor": "36", // = color1
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "1;32",
      "outputColor": "36", // = color1
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "1;32",
      "outputColor": "36", // = color1
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "1;32",
      "outputColor": "36", // = color1
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "1;32",
      "outputColor": "36", // = color1
    },
    "break",
    "break",
    "break",
  ],
}
