include dracula.conf

font_family UbuntuMono Nerd Font
font_size 13
cursor_blink_interval 0.5 ease-in-out
cursor_shape_unfocused unchanged

background_image ~/.config/kitty/assets/wall.png
background_image_layout cscaled
background_tint 0.2

confirm_os_window_close 0
