include rose-pine-moon.conf  

font_family UbuntuMono Nerd Font
font_size 13
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 0
cursor_shape_unfocused unchanged

map ctrl+U scroll_page_up
map ctrl+D scroll_page_down

# background_image ~/.config/kitty/assets/wall.png
# background_image_layout cscaled
# background_tint 0.2
#

confirm_os_window_close 0
