{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["clock","cpu","memory","temperature","custom/pacman"],
  "modules-center": ["hyprland/workspaces","custom/monitor", "hyprland/workspaces#alt"],
  "modules-right": ["tray","custom/notification","battery"],


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4 ]
    },
    "ignore-workspaces": ["5","6","7","8"],
    "all-outputs": false
  },
  "hyprland/workspaces#alt": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [5,6,7,8]
    },
    "ignore-workspaces": ["1","2","3","4"],
    "all-outputs": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "󰂚",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/monitor": {
    "tooltip": false,
    "exec": "~/.scripts/getFocusedMonitor",
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "laptop": "",
      "right": "" ,
      "left": "" ,
    }
  },
  "clock": {
    "format": "{:%H:%M} ",
    "interval": 1,   
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "battery": {
    "interval":30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
  },
  "custom/pacman": {
    "format": "󰅢  {}",
    "interval": 30,   
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true
  },
  "memory": {
    "format": ""
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
} 
