{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["clock","hyprland/language", "custom/pacman","group/hardware"],
  "modules-center": ["hyprland/workspaces","custom/monitor#left","custom/submap","custom/monitor#right", "hyprland/workspaces#alt"],
  "modules-right": ["pulseaudio","tray","custom/notification","battery"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4 ]
    },
    "ignore-workspaces": ["5","6","7","8"],
    "all-outputs": false
  },
  "hyprland/workspaces#alt": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [5,6,7,8]
    },
    "ignore-workspaces": ["1","2","3","4"],
    "all-outputs": false
  },
  "custom/submap": {
    "exec": "~/.scripts/getSubmap",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "focus": "",
      "window": "",
      "resize": "󰩨",
      "launch": "",
      "script": "",
      "monitor": "󰍹",
    },
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "US",
    "format-en-colemak": "CLK",
    "format-es": "ES",
    "format-ro": "RO",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "󰂚",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/monitor#left": {
    "tooltip": false,
    "exec": "~/.scripts/getFocusedMonitor",
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "laptop": "",
      "right": "" ,
      "left": "" ,
    }
  },
  "custom/monitor#right": {
    "tooltip": false,
    "exec": "~/.scripts/getFocusedMonitor",
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "laptop": "",
      "right": "" ,
      "left": "" ,
    }
  },
  "clock": {
    "format": "󰥔 {:%H:%M} ",
    "interval": 1,   
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "pulseaudio":{
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["",""],
      "default-muted": "",
      "headphone": "",
      "headset": "",
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval":30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
  },
  "custom/pacman": {
    "format": "{} 󰚰 ",
    "interval": 30,   
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true,
  },
  "memory": {
    "format": " {percentage}%",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}ºC",
  },
  "disk":{
    "format": " {percentage_used}%({total})",
    "tooltip": true,
  },
  "group/hardware":{
    "orientation": "horizontal",
    "drawer" : {

    },
    "modules": [
      "custom/icon",
      "cpu",
      "memory",
      "temperature",
      "disk"
    ]
  },
  "custom/icon":{
    "format": "",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
} 
