######################
## GLOBAL VARIABLES ##
######################

# Set programs that you use
$terminal = foot
$browser = zen
$menu = wofi --show drun

#############
## INCLUDE ##
#############
source = ~/.config/hypr/config/*

