<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="J.yIN6mD.AACAQfI">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="YAjOh6mD.AACAQWd" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zU0Fh6mD.AACAQ.2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1870.0,884.0" diagramId="J.yIN6mD.AACAQfI" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="J.yIN6mD.AACAQfI" time="1743433988768"/>
		<Diagram id="zU0Fh6mD.AACAQ.2" time="1743433984470"/>
		<Diagram id="YAjOh6mD.AACAQWd" time="1743433983878"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>