[AlsaMidi]
Enabled=true

[FilterNodes]
Enabled=false
List=@Invalid()

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
CanvasZoom=1

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_main="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\v,\0\0\x1\xf6\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x2\b\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\v,\0\0\x1\xf6)"

[GraphLayout]
qpwgraph_main=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xad\0\0\x1z\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@r@\0\0\0\0\0\xc0z\x80\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0t\0\0\0\0\0\0\xc0z@\0\0\0\0\0)
Integrated%20Camera%3AOutput=@Variant(\0\0\0\x1a\xc0t\0\0\0\0\0\0@g\0\0\0\0\0\0)
Integrated%20Camera_1%3AOutput=@Variant(\0\0\0\x1a\xc0t\x80\0\0\0\0\0\xc0\x64\0\0\0\0\0\0)
Midi-Bridge%3AInput=@Variant(\0\0\0\x1a@s\0\0\0\0\0\0@N\0\0\0\0\0\0)
Midi-Bridge%3AOutput=@Variant(\0\0\0\x1a\xc0t\0\0\0\0\0\0@H\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20Digital%20Microphone%3AOutput=@Variant(\0\0\0\x1a\xc0s\xc0\0\0\0\0\0@s\x80\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%201%20Output%20%5BMonitor%5D=@Variant(\0\0\0\x1a@U\0\0\0\0\0\0\xc0V\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%201%20Output%3AInput=@Variant(\0\0\0\x1a@q\xc0\0\0\0\0\0\xc0p\x80\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%202%20Output%20%5BMonitor%5D=@Variant(\0\0\0\x1a@Y\0\0\0\0\0\0\xc0 \0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%202%20Output%3AInput=@Variant(\0\0\0\x1a@r@\0\0\0\0\0@e\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%203%20Output%20%5BMonitor%5D=@Variant(\0\0\0\x1a\xc0\x38\0\0\0\0\0\0\xc0(\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20HDMI%20\%20DisplayPort%203%20Output%3AInput=@Variant(\0\0\0\x1a@r\xc0\0\0\0\0\0\xc0\x62\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20Headphones%20Stereo%20Microphone%3AOutput=@Variant(\0\0\0\x1a\xc0u\0\0\0\0\0\0\xc0p\xc0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20Headphones%20%5BMonitor%5D=@Variant(\0\0\0\x1a\xc0(\0\0\0\0\0\0\xc0Q\0\0\0\0\0\0)
Tiger%20Lake-LP%20Smart%20Sound%20Technology%20Audio%20Controller%20Headphones%3AInput=@Variant(\0\0\0\x1a@r\0\0\0\0\0\0@r\xc0\0\0\0\0\0)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Thumbview=0
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoDisconnect=false
AutoPin=true
Dir=
Exclusive=false
Path=
QueryQuit=true
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
QueryClose=true
StartMinimized=false
