[Greeter]
background=/etc/lightdm/waves-light-4k_1616870926.jpg
enable-hidpi=on
only-on-monitor=eDP1
icon-theme-name=Dracula
theme-name=Dracula
cursor-theme-name=Dracula-cursors
other-monitors-logo=/etc/lightdm/waves-light-4k_1616870926.jpg
